# A config file that lets you test collectd locally.
# Run just like this:
# collectd -f -C collectdconsole.conf
# received messages will be dumped as JSON to stdout.

LoadPlugin logfile
<Plugin logfile>
        # note "debug" will usually not work
       LogLevel "info"
       File STDOUT
       Timestamp true
       PrintSeverity true
</Plugin>

LoadPlugin write_log
<Plugin write_log>
   Format JSON
</Plugin>

LoadPlugin python
<Plugin python>
    ModulePath "/home/classic/dev/sqlalchemy-collectd"
    LogTraces true

</Plugin>

<Plugin python>
    Import "sqlalchemy_collectd.server.plugin"

    <Module "sqlalchemy_collectd.server.plugin">
        listen "localhost" 25827

        # set to "debug" to show messages received
        loglevel "info"
    </Module>
</Plugin>


LoadPlugin write_graphite

<Plugin write_graphite>
    <Node "local">
    Host localhost
    Port "2003"
    Protocol "tcp"
    ReconnectInterval 0
    LogSendErrors true
    Prefix "collectd."
    #Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
    SeparateInstances false
    PreserveSeparator false
    DropDuplicateFields false
    </Node>
</Plugin>

#LoadPlugin interface
#LoadPlugin cpu
