[tox]
envlist = py

SQLA_REPO = {env:SQLA_REPO:git+https://github.com/sqlalchemy/sqlalchemy.git}

[testenv]
cov_args=--cov=sqlalchemy_collectd --cov-report term --cov-report xml

deps=pytest
     sqla13: {[tox]SQLA_REPO}@rel_1_3
     sqla14: {[tox]SQLA_REPO}@rel_1_4
     sqla20: {[tox]SQLA_REPO}@main
     cov: pytest-cov

     py312: greenlet>=3.0.0a1

setenv=
    cov: COVERAGE={[testenv]cov_args}

commands=py.test {env:COVERAGE:} {posargs}


[testenv:pep484]
basepython = python3
deps=
    mypy
    pytest
    collectd
    sqlalchemy>=2.0
commands = mypy ./sqlalchemy_collectd/


[testenv:lint]
basepython = python3
deps=
      flake8
      flake8-import-order
      flake8-builtins
      flake8-future-annotations>=0.0.5
      flake8-docstrings>=1.6.0
      flake8-rst-docstrings
      # flake8-rst-docstrings dependency, leaving it here
      # in case it requires a version pin
      flake8-import-single==0.1.5
      pydocstyle
      pygments
      black==23.3.0
      slotscheck>=0.12,<0.13

commands =
    flake8 ./sqlalchemy_collectd/ setup.py
    black --check ./sqlalchemy_collectd/ setup.py
    slotscheck -m sqlalchemy_collectd


# "pep8" env was renamed to "lint".
# Kept for backwards compatibility until rename is completed elsewhere.
[testenv:pep8]
basepython = {[testenv:lint]basepython}
deps = {[testenv:lint]deps}
allowlist_externals = {[testenv:lint]allowlist_externals}
commands = {[testenv:lint]commands}
