[tox]
envlist = py

SQLA_REPO = {env:SQLA_REPO:git+https://github.com/sqlalchemy/sqlalchemy.git}

[testenv]
cov_args=--cov=sqlalchemy_collectd --cov-report term --cov-report xml

deps=pytest
     mock
     sqla11: {[tox]SQLA_REPO}@rel_1_1
     sqla12: {[tox]SQLA_REPO}@rel_1_2
     sqla13: {[tox]SQLA_REPO}@rel_1_3
     sqla14: {[tox]SQLA_REPO}@rel_1_4
     sqlamain: {[tox]SQLA_REPO}
     cov: pytest-cov

setenv=
    cov: COVERAGE={[testenv]cov_args}

commands=py.test {env:COVERAGE:} {posargs}


[testenv:pep8]
basepython = python3.7
deps=
      flake8
      flake8-import-order
      flake8-builtins
      flake8-docstrings
      flake8-rst-docstrings
      pydocstyle<4.0.0
      # used by flake8-rst-docstrings
      pygments
commands = flake8 ./sqlalchemy_collectd/ setup.py
